[Interface]
PrivateKey = 2C6zbJ/R47l7Kv89iRlV/8mE55qS3ziNwB4uI23L8Hg=
Address = 10.6.0.3/32
DNS = 1.1.1.1, 8.8.8.8
MTU = 1280

[Peer]
PublicKey = xPRC4KLnmPo0j634VH2ZOMabgwUBImAiLvR4zjY8oy4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 45.32.46.97:51820
PersistentKeepalive = 25
