[Interface]
PrivateKey = eFpUxKlcnHFPbgZo3s9h4CkKUmg/Bf0q6uD+gUaXXW0=
Address = 10.6.0.3/32
DNS = 1.1.1.1, 8.8.8.8
MTU = 1280

[Peer]
PublicKey = Cu6hkSxgOfexpz3mD7ywzyI4nqtOSPHURHE5xvs+kHQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 45.76.51.145:443
PersistentKeepalive = 25
