[Interface]
PrivateKey = GG+EMgYWTz86QN9tm3lrbmp4huJfwEPt5suOHRlWKmA=
Address = 10.6.0.2/32
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = xPRC4KLnmPo0j634VH2ZOMabgwUBImAiLvR4zjY8oy4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 45.32.46.97:51820
PersistentKeepalive = 25
