[Interface]
PrivateKey = wLVTJiZCVY0v0efW1mNtI/nKZjNbX1I33szVPNLnkVE=
Address = 10.6.0.2/32
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = Cu6hkSxgOfexpz3mD7ywzyI4nqtOSPHURHE5xvs+kHQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 45.76.51.145:443
PersistentKeepalive = 25
